# quick-demo

myseckill/: pom.xml
myseckill/biz-common/: pom.xml
myseckill/biz-common/src/main/java/com/xxd/biz/dto/: Result.java
myseckill/seckill/: pom.xml
myseckill/seckill-gateway/: pom.xml
myseckill/seckill-gateway/src/main/java/com/xxd/seckill/: GatewayApplication.java
myseckill/seckill-gateway/src/main/java/com/xxd/seckillgateway/: SeckillGatewayApplication.java
myseckill/seckill-gateway/src/main/java/com/xxd/seckillgateway/cache/: AbstractGuavaCache.java  ILocalCache.java
myseckill/seckill-gateway/src/main/java/com/xxd/seckillgateway/cache/impl/: ActivityLocalCache.java
myseckill/seckill-gateway/src/main/java/com/xxd/seckillgateway/config/: SwaggerConfig.java  WebMvcConfig.java
myseckill/seckill-gateway/src/main/java/com/xxd/seckillgateway/context/: SpringContextUtil.java
myseckill/seckill-gateway/src/main/java/com/xxd/seckillgateway/controller/: ActivityController.java
myseckill/seckill-gateway/src/main/java/com/xxd/seckillgateway/dto/: ActivityDetailDTO.java  ProductDetailDTO.java  SeckillActivityDto.java  SettlementInitDTO.java  SettlementSubmitDTO.java
myseckill/seckill-gateway/src/main/java/com/xxd/seckillgateway/filter/: TraceIdConst.java  TraceIdFilter.java  TraceIdGenerator.java  TraceIdUtil.java
myseckill/seckill-gateway/src/main/java/com/xxd/seckillgateway/model/: ActivityDescDto.java
myseckill/seckill-gateway/src/main/java/com/xxd/seckillgateway/service/: SeckillActivityService.java  SettlementService.java
myseckill/seckill-gateway/src/main/java/com/xxd/seckillgateway/service/impl/: SeckillActivityServiceImpl.java  SettlementServiceImpl.java
myseckill/seckill-gateway/src/main/resources/: application.yml
myseckill/seckill-gateway/src/main/resources/dubbo/: consumer.xml
myseckill/seckill-gateway/src/test/java/com/xxd/seckillgateway/: SeckillGatewayApplicationTests.java
myseckill/seckill-service/: pom.xml
myseckill/seckill/src/main/java/com/xxd/seckill/: SeckillApplication.java
myseckill/seckill/src/main/java/com/xxd/seckill/cache/: AbstractGuavaCache.java  ILocalCache.java
myseckill/seckill/src/main/java/com/xxd/seckill/cache/impl/: ActivityLocalCache.java
myseckill/seckill/src/main/java/com/xxd/seckill/config/: SwaggerConfig.java  WebMvcConfig.java
myseckill/seckill/src/main/java/com/xxd/seckill/context/: SpringContextUtil.java
myseckill/seckill/src/main/java/com/xxd/seckill/controller/: ActivityController.java
myseckill/seckill/src/main/java/com/xxd/seckill/dto/: ActivityDetailDTO.java  ProductDetailDTO.java  SeckillActivityDto.java  SettlementInitDTO.java  SettlementSubmitDTO.java
myseckill/seckill/src/main/java/com/xxd/seckill/filter/: TraceIdConst.java  TraceIdFilter.java  TraceIdGenerator.java  TraceIdUtil.java
myseckill/seckill/src/main/java/com/xxd/seckill/model/: ActivityDescDto.java
myseckill/seckill/src/main/java/com/xxd/seckill/service/: SeckillActivityService.java  SettlementService.java
myseckill/seckill/src/main/java/com/xxd/seckill/service/impl/: SeckillActivityServiceImpl.java  SettlementServiceImpl.java
myseckill/seckill/src/main/resources/: application.yml
seckill-support/: pom.xml
seckill-support/seckill-support-common/: pom.xml
seckill-support/seckill-support-common/src/main/java/com.xxd.seckill.support.common/exception/: BizException.java
seckill-support/seckill-support-dao/: pom.xml
seckill-support/seckill-support-dao/src/main/java/com/xxd/seckill/support/dao/mapper/: OrderRecordMapper.java  ProductInfoMapper.java  SeckillActivityMapper.java
seckill-support/seckill-support-dao/src/main/java/com/xxd/seckill/support/dao/model/: OrderRecord.java  ProductInfo.java  SeckillActivity.java
seckill-support/seckill-support-dao/src/main/resources/mapper/: OrderRecordMapper.xml  ProductInfoMapper.xml  SeckillActivityMapper.xml
seckill-support/seckill-support-dao/src/main/resources/mybatis/: generatorConfig.xml  jdbc.properties
seckill-support/seckill-support-export/: pom.xml
seckill-support/seckill-support-export/src/main/java/com/xxd/seckill/support/export/constant/: ResultCodeConstant.java
seckill-support/seckill-support-export/src/main/java/com/xxd/seckill/support/export/dto/: ProductInfoDTO.java  (+5 more)
seckill-support/seckill-support-launcher/: pom.xml
seckill-support/seckill-support-launcher/src/main/java/com.xxd.seckill.support.launcher/: SupportApp.java
seckill-support/seckill-support-launcher/src/main/java/com.xxd.seckill.support.launcher/filter/: TraceIdConst.java  TraceIdFilter.java  TraceIdGenerator.java  TraceIdUtil.java
seckill-support/seckill-support-launcher/src/main/resources/: application.yml
seckill-support/seckill-support-launcher/src/main/resources/dubbo/: provider.xml
seckill-support/seckill-support-service/: pom.xml
spring-security/security01/: pom.xml
spring-security/security01/src/main/java/com/xxd/security/: App.java
spring-security/security01/src/main/java/com/xxd/security/config/: WebSecurityConfig.java
spring-security/security01/src/main/java/com/xxd/security/controller/: TestController.java
spring-security/security01/src/main/java/com/xxd/security/dao/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
spring-security/security01/src/main/java/com/xxd/security/dao/mapper/: PermissionMapper.java  PermissionMapperExt.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserMapperExt.java  UserRoleMapper.java
spring-security/security01/src/main/java/com/xxd/security/service/: MyUserDetailService.java  UserService.java
spring-security/security01/src/main/java/com/xxd/security/service/impl/: UserServiceImpl.java
spring-security/security01/src/main/resources/: application.yml  generatorConfig.xml  mysql.properties
spring-security/security01/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-security/security01/src/main/resources/schema/: init.sql
spring-security/security01/src/main/resources/static/: login.html
(+70 files in other folders)
