jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.31.132:3306/security?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
jdbc.user=root
jdbc.password=xxd
modelPackage=com.xxd.security.dao.entity
#生成的mapper接口类所在包
mapperPackage=com.xxd.security.dao.mapper
#生成的mapper xml文件所在包，默认存储在resources目录下
sqlMapperPackage=mapper